{
  "name": "BubblesQATests",
  "version": "1.0.0",
  "description": "\"Automated QA Tests for Bubbles\"",
  "main": "rememberAudioInput.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathantorento/BubblesQATests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathantorento/BubblesQATests/issues"
  },
  "homepage": "https://github.com/nathantorento/BubblesQATests#readme",
  "dependencies": {
    "selenium-webdriver": "^4.1.2"
  }
}
